# Docker Environment Configuration
# Copy this file to .env and fill in your actual values, please!!!

# Database (will be created by docker-compose)
DB_PASSWORD=your_secure_db_password_here

# CORS Configuration
CORS_ORIGINS=http://localhost:4173,https://discord.com,https://canary.discord.com,https://ptb.discord.com,https://your-domain.com
TRUSTED_ORIGINS=https://discord.com

# Security Secrets (generate with: openssl rand -base64 32)
SESSION_SECRET=generate_a_random_secret_here
JWT_SECRET=generate_another_random_secret_here

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 minute
DAILY_SUBMISSION_LIMIT=100
COOKIE_SECURE=true

# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=https://your-domain.com/auth/discord/callback
DISCORD_BOT_TOKEN=your_discord_bot_token
MODERATOR_IDS=discord_user_id_1,discord_user_id_2

# Cloudflare R2
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_BASE_URL=https://your-r2-public-url.com

# Frontend
WEB_DASHBOARD_URL=https://your-dashboard-domain.com
VITE_BACKEND_URL=https://your-backend-domain.com
